Initializing Firefly Algorithm with the following parameters...

Number of fireflies: 3
Dimensions: 4
Max epochs: 5
Seed: 0
Min values: [0.01, 25, 20, 0.001]
Max values: [0.5, 300, 200, 0.05] 

Initializing fireflies...


Training model with the following parameters: 
reg_all: 0.201957    | n_factors: 103    | n_epochs: 187    | lr_all: 0.002898   
RMSE:  0.9429121780201187

Training model with the following parameters: 
reg_all: 0.197574    | n_factors: 273    | n_epochs: 108    | lr_all: 0.017196   
RMSE:  0.9400808863197534

Training model with the following parameters: 
reg_all: 0.142049    | n_factors: 214    | n_epochs: 178    | lr_all: 0.015783   
RMSE:  0.9265067286301913

 Epoch: 1      Best error: 0.9265067286301913

Training model with the following parameters: 
reg_all: 0.278976    | n_factors: 103    | n_epochs: 187    | lr_all: 0.013774   
RMSE:  0.957696885419676

Training model with the following parameters: 
reg_all: 0.127348    | n_factors: 273    | n_epochs: 108    | lr_all: 0.030646   
RMSE:  0.9292268255531694

Training model with the following parameters: 
reg_all: 0.142049    | n_factors: 214    | n_epochs: 178    | lr_all: 0.015783   
RMSE:  0.9263376683263003

 Epoch: 2      Best error: 0.9263376683263003

Training model with the following parameters: 
reg_all: 0.142049    | n_factors: 214    | n_epochs: 178    | lr_all: 0.015783   
RMSE:  0.9264242876415417

Training model with the following parameters: 
reg_all: 0.140912    | n_factors: 273    | n_epochs: 108    | lr_all: 0.034736   
RMSE:  0.9326244627825445

Training model with the following parameters: 
reg_all: 0.403488    | n_factors: 103    | n_epochs: 187    | lr_all: 0.029966   
RMSE:  0.9700789088987353

 Epoch: 3      Best error: 0.9263376683263003

Training model with the following parameters: 
reg_all: 0.142049    | n_factors: 214    | n_epochs: 178    | lr_all: 0.015783   
RMSE:  0.926449522225241

Training model with the following parameters: 
reg_all: 0.159897    | n_factors: 273    | n_epochs: 108    | lr_all: 0.014751   
RMSE:  0.929621875358609

Training model with the following parameters: 
reg_all: 0.352436    | n_factors: 103    | n_epochs: 187    | lr_all: 0.005213   
RMSE:  0.9605813974618664

 Epoch: 4      Best error: 0.9263376683263003

Training model with the following parameters: 
reg_all: 0.142049    | n_factors: 214    | n_epochs: 178    | lr_all: 0.015783   
RMSE:  0.9264443665433935

Training model with the following parameters: 
reg_all: 0.083904    | n_factors: 273    | n_epochs: 108    | lr_all: 0.042934   
RMSE:  0.9346679928751329

Training model with the following parameters: 
reg_all: 0.470385    | n_factors: 103    | n_epochs: 187    | lr_all: 0.046146   
RMSE:  0.9786677641382702

 Epoch: 5      Best error: 0.9263376683263003

Training model with the following parameters: 
reg_all: 0.142049    | n_factors: 214    | n_epochs: 178    | lr_all: 0.015783   
RMSE:  0.9264639710049554

Training model with the following parameters: 
reg_all: 0.025945    | n_factors: 273    | n_epochs: 108    | lr_all: 0.013223   
RMSE:  0.9430605512096024

Training model with the following parameters: 
reg_all: 0.226664    | n_factors: 103    | n_epochs: 187    | lr_all: 0.022211   
RMSE:  0.9489939897569694

Best Error: 0.9263376683263003
Best Positions  -->  reg_all: 0.14204926395235648 | n_factors: 214 | n_epochs: 178 | lr_all: 0.015782904734440644 

preparing data...
Estimating biases using als...
Computing the cosine similarity matrix...
Done computing similarity matrix.

Running evaluation between tuned SVD model, untuned SVD, KNN, and Normal Predictor...

Evaluating SVDtuned
MAE:  0.7330
RMSE:  0.9264269681466428
4.0 0.006369426751592357
5.0 0.035398230088495575
Computing the cosine similarity matrix...
Done computing similarity matrix.
{'MAE': 0.7330081842325261, 'RMSE': 0.9264269681466428, 'HR': 0.010604453870625663, 'cHR': 0.013054830287206266, 'ARHR': 0.0029793465636519722, 'rHR': None, 'Spread': -0.0, 'Coverage': 1.0, 'Diversity': 0.6436317270697102, 'Novelty': 1188.8365853658536}
Time: 284.9301931858063
-----------
Evaluating SVD
MAE:  0.7451
RMSE:  0.9457583831915023
3.0 0.017699115044247787
4.0 0.04777070063694268
5.0 0.09292035398230089
Computing the cosine similarity matrix...
Done computing similarity matrix.
{'MAE': 0.7450515309720221, 'RMSE': 0.9457583831915023, 'HR': 0.042417815482502653, 'cHR': 0.05221932114882506, 'ARHR': 0.014228483899745825, 'rHR': None, 'Spread': -0.0, 'Coverage': 1.0, 'Diversity': 0.02911827943442724, 'Novelty': 220.92295447309775}
Time: 38.55151724815369
-----------
Evaluating KNN Basic
Computing the msd similarity matrix...
Done computing similarity matrix.
MAE:  0.7823
RMSE:  0.9884460461477171
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the cosine similarity matrix...
Done computing similarity matrix.
{'MAE': 0.7823335688224223, 'RMSE': 0.9884460461477171, 'HR': 0.0, 'cHR': 0.0, 'ARHR': 0.0, 'rHR': None, 'Spread': -0.0, 'Coverage': 1.0, 'Diversity': 0.9937828033278705, 'Novelty': 1543.1477200424179}
Time: 147.48912072181702
-----------
Evaluating Random
MAE:  1.2187
RMSE:  1.518005773595591
1.0 0.014705882352941176
2.0 0.027522935779816515
3.0 0.008849557522123894
4.0 0.03821656050955414
5.0 0.017699115044247787
Computing the cosine similarity matrix...
Done computing similarity matrix.
{'MAE': 1.2186907153393054, 'RMSE': 1.518005773595591, 'HR': 0.02332979851537646, 'cHR': 0.02349869451697128, 'ARHR': 0.007042283155750813, 'rHR': None, 'Spread': -0.0, 'Coverage': 1.0, 'Diversity': 0.07415971914447772, 'Novelty': 354.66193001060446}
Time: 17.217302083969116
-----------
-----------
User 56 Total Ratings: 187
User 56 5 Star Ratings:
Independence Day (ID4) (1996)
Star Trek: The Motion Picture (1979)
Star Trek: First Contact (1996)
Empire Strikes Back, The (1980)
Field of Dreams (1989)
Star Trek IV: The Voyage Home (1986)
Sting, The (1973)
Raiders of the Lost Ark (1981)
Nightmare on Elm Street, A (1984)
Return of the Jedi (1983)
Terminator 2: Judgment Day (1991)
Pulp Fiction (1994)
Terminator, The (1984)
Fantasia (1940)
Twelve Monkeys (1995)
Ghost (1990)
Shawshank Redemption, The (1994)
E.T. the Extra-Terrestrial (1982)
Alien (1979)
Indiana Jones and the Last Crusade (1989)
Rock, The (1996)
Aliens (1986)
Die Hard (1988)
Back to the Future (1985)
Braveheart (1995)
Stargate (1994)
Jerry Maguire (1996)
Star Wars (1977)
Raising Arizona (1987)
Right Stuff, The (1983)
Apollo 13 (1995)
-----------
SVDtuned
User predictions made: 1495 of 1495
User's Top Recommendations:
Saint of Fort Washington, The (1993) 4.68859272688332
Pather Panchali (1955) 4.685479251327027
Santa with Muscles (1996) 4.630519349018307
Some Mother's Son (1996) 4.574209540248999
Schindler's List (1993) 4.557777538740175
They Made Me a Criminal (1939) 4.51817202413903
Prefontaine (1997) 4.5173520111204635
Anna (1996) 4.514870684666125
Spanish Prisoner, The (1997) 4.4873030474740645
Aiqing wansui (1994) 4.4870789667947015
-----------
SVD
User predictions made: 1495 of 1495
User's Top Recommendations:
Schindler's List (1993) 4.6233185991619
To Kill a Mockingbird (1962) 4.617206930339561
Shall We Dance? (1996) 4.603687092253319
Some Folks Call It a Sling Blade (1993) 4.510283382578195
Shine (1996) 4.486619881866276
Titanic (1997) 4.470578747575484
Usual Suspects, The (1995) 4.442019220513466
Great Escape, The (1963) 4.435748465268985
Nikita (La Femme Nikita) (1990) 4.417323269220679
Killing Fields, The (1984) 4.415467935547264